{
  "name": "calamity2-sublime",
  "version": "0.1.0",
  "description": "A purple dark theme with medium to low contrast",
  "author": {
    "name": "SurajMandal",
    "url": "https://github.com/surajmandalcell",
    "email": "surajmandalcell@gmail.com"
  },
  "repository": {
    "url": "https://github.com/surajmandalcell/calamity2-sublime"
  },
  "license": "MIT"
}
